[settings]
profile=black
line_length=88
known_future_library=future,__future__
known_twothree=six
known_apps=app,conf,ses,lib
known_framework=boto3
sections=FUTURE,STDLIB,TWOTHREE,FRAMEWORK,THIRDPARTY,FIRSTPARTY,APPS,LOCALFOLDER
multi_line_output=3
include_trailing_comma=True
